<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Flask To-Do App</title>
  <link rel="stylesheet" href="{{ url_for('static', filename='style.css') }}">
</head>
<body>
  <div class="container">
    <h1>📝 To-Do List</h1>
    <form action="/add" method="POST">
      <input name="content" placeholder="Task..." required>
      <input type="date" name="due_date">
      <button type="submit">Add</button>
    </form>
    <ul id="task-list">
      {% for task in tasks %}
        <li data-id="{{ task[0] }}" class="{{ 'done' if task[3] else '' }}">
          <div>
            <strong>{{ task[1] }}</strong>
            {% if task[2] %}
              <small>📅 Due: {{ task[2] }}</small>
            {% endif %}
          </div>
          <div>
            <a href="/complete/{{ task[0] }}">✔️</a>
            <a href="/delete/{{ task[0] }}">🗑️</a>
          </div>
        </li>
      {% endfor %}
    </ul>
  </div>
  <script src="{{ url_for('static', filename='script.js') }}"></script>
</body>
</html>
