body {
  font-family: sans-serif;
  background: #f0f0f0;
  padding: 40px;
}

.container {
  background: white;
  padding: 20px;
  max-width: 600px;
  margin: auto;
  border-radius: 8px;
}

form {
  display: flex;
  gap: 10px;
  margin-bottom: 20px;
}

input, button {
  padding: 10px;
  font-size: 1rem;
}

ul {
  list-style: none;
  padding: 0;
}

li {
  background: #eee;
  margin-bottom: 10px;
  padding: 10px;
  cursor: grab;
  display: flex;
  justify-content: space-between;
  align-items: center;
  border-radius: 5px;
}

li.done {
  text-decoration: line-through;
  background: #d4edda;
  color: #555;
}
